<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="resources/images/favicon.png" rel="icon">
      <title>Gamestop</title>
      <link rel="stylesheet" href="resources/css/bootstrap.min.css">
      <link rel="stylesheet" href="resources/css/icons.css">
      <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
      <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="resources/css/animate.css">
      <link rel="stylesheet" href="resources/css/style.css">
   </head>
   <body>
      <div class="head-second pc-head">
         <div class="head-second__left">
            <div class="logo"><a href="index.html"><img src="resources/images/Digireal.svg" alt="logo"></a></div>
            <div class="menu-main">
               <nav>
                  <ul>
                     <li><a href="#"><span>Mua</span></a></li>
                     <li><a href="#"><span>Cho thuê</span></a></li>
                     <li><a href="#"><span>Ký gửi</span></a></li>
                     <li><a href="#"><span>Đầu tư</span></a></li>
                     <li><a href="#"><span>Tin tức</span></a></li>
                     <li><a href="#"><span>Liên hệ</span></a></li>
                  </ul>
                  <div class="phone-head">
                     <a href="tel:0976299899"><img src="resources/images/smartphone.svg" alt="hotline"><span>0976-299-899</span></a>
                  </div>
                  <div class="request-head">
                     <a href="">
                        <span>Gửi yêu cầu</span><img src="resources/images/send.svg" alt="">
                     </a>
                     </div>

               </nav>
            </div>
         </div>
      </div> <!--end head second-->


     
      <!--END PC HEAD-->

      <div class="head-mobile">
         <div class="head-top-mb">
            <img class="menu-mobile" src="resources/images/menu.svg" alt="">
            <a href="index.html"><img class="logo-mb" src="resources/images/Digireal.svg" alt=""></a>
         </div>
         <div class="content-menu-mb">
            <div class="back-menu">
               <img src="resources/images/back-menu.svg" alt=""> <span>Trở về</span>
            </div>

            <div class="account-hotline">
               <div class="phone-head">
                  <a href="tel:0976299899"><i class="ti-mobile"></i><span>0976-299-899</span></a>
               </div>
               <div class="request-head">
                  <a href="">
                     <span>Gửi yêu cầu</span><img src="resources/images/send.svg" alt="">
                  </a>
                  </div>
            </div>

            <div class="list-menu-mobile">
               <ul>
                  <li>
                     <div class="category-menu">
                        <a href="#"><span>Danh mục</span></a>
                     </div>
                  </li>
                  <li class="active">
                     <a href="">
                        <span class="flash-sales-span">Flash Sale</span>
                     </a>
                  </li>
                  <li>
                     <a href="">Mua hộ </a>
                  </li>
                  <li><a href="">Đặt trước</a></li>
                  <li><a href="">chăm sóc khách hàng</a></li>
                  <li><a href="">Giới thiệu</a></li>
                  <li><a href="">Blogs</a></li>
                  <li><a href="">Liên hệ</a></li>
               </ul>
            </div>
           
         </div><!--content-menu-->
      </div>

      <!--END MB HEAD-->
<div class="banner-background">
   <div class="content-banner-slide">
      <div class="content-banner-text">
         <h1>Khám phá những ngôi nhà ở Hồ Chí Minh</h1>
         <h4>Hãy tìm cho mình một ngôi nhà hoàn hảo.</h4>
         <div class="mua-chothue-button">
            <ul>
               <li><a class="active" href="">Mua</a></li>
               <li><a href="">Cho thuê</a></li>
            </ul>
         </div>
         <div class="search-main">
            <form autocomplete="off" action="">
               <div class="autocomplete">
                 <input id="myInput" type="text" name="myCountry" placeholder="Vd: Quận Tân Bình">
               </div>
               <button type="submit"><img src="resources/images/search.svg" alt=""></button>
             </form>
         </div>
         <div class="all-district">
            <ul>
               <li><a href="">Quận 1</a></li>
               <li><a href="">Quận 2</a></li>
               <li><a href="">Quận 3</a></li>
               <li><a href="">Quận 4</a></li>
               <li><a href="">Quận 5</a></li>
               <li><a href="">Quận 6</a></li>
               <li><a href="">Quận 7</a></li>
               <li><a href="">Quận 8</a></li>
               <li><a href="">Quận 9</a></li>
               <li><a href="">Quận 10</a></li>
               <li><a href="">Quận 11</a></li>
               <li><a href="">Quận 12</a></li>
               <li><a href="">Quận Gò Vấp</a></li>
               <li><a href="">Quận Tân Bình</a></li>
            </ul>
         </div>
      </div>
   </div>
   <div class="background-banner-image"><img src="resources/images/bg-home.jpg"/></div>
</div>

      <div class="body-main">
         <div class="container">
            <div class="about-digireal">
               <div class="row">
                  <div class="col-md-6 col-xs-12 image-value-digi">
                     <img src="resources/images/Value-DigiReal.jpg"/>
                  </div>
                  <div class="col-md-6 col-xs-12 text-value-digi">
                     <h2>Những giá trị mà DigiReal <br/>cam kết mang đến cho bạn</h2>
                     <ul>
                        <li><a href="">Thông tin bất động sản đã được xác minh.</a></li>
                        <li><a href="">Pháp lý an toàn 100%</a></li>
                        <li><a href="">Chăm sóc tận tâm, vì quyền lợi của khách hàng</a></li>
                        <li><a href="">Tìm kiếm dễ dàng, thông tin hình ảnh thực tế.</a></li>
                        <li><a href="">Tiết kiệm thời gian.</a></li>
                     </ul>
                  </div>
               </div>
            </div> <!--end about DigiReal-->
         </div>
         <div class="container">
            <div class="best-seller">
               <div class="title-section">
                  <b>Bất động sản cho thuê</b>
               </div>

               <div class="slide-product">
                  <div class="best-seller-slide owl-carousel owl-theme">
                     <div class="item">
                        <div class="product-box">
                           <div class="box-img">
                              <div class="product-item">
                                 <span>Q.Bình Thạnh</span>
                                 <a href="" class="avatar-product">
                                    <img src="resources/images/pic-binh-thanh.png" alt="">
                                    </a>
                              </div>
                              <div class="prices-info">
                                 <a href="">
                                    <h4>17.000.000</h4>
                                    <ul>
                                       <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 phòng ngủ</span></li>
                                       <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                       <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                    </ul>
                                    <p>560 Trịnh Quang Dung, P9</p>
                                 </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                                 <img src="resources/images/pic-binh-thanh.png" alt="">
                                 </a>
                           </div>
                           <div class="prices-info">
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 phòng ngủ</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="product-box">
                     <div class="box-img">
                        <div class="product-item">
                           <span>Q.Bình Thạnh</span>
                           <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                        </div>
                        <div class="prices-info">
                           <a href="">
                              <h4>17.000.000</h4>
                              <ul>
                                 <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 phòng ngủ</span></li>
                                 <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                 <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                              </ul>
                              <p>560 Trịnh Quang Dung, P9</p>
                           </a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="product-box">
                  <div class="box-img">
                     <div class="product-item">
                        <span>Q.Bình Thạnh</span>
                        <a href="" class="avatar-product">
                           <img src="resources/images/pic-binh-thanh.png" alt="">
                           </a>
                     </div>
                     <div class="prices-info">
                        <a href="">
                           <h4>17.000.000</h4>
                           <ul>
                              <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 phòng ngủ</span></li>
                              <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                              <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                           </ul>
                           <p>560 Trịnh Quang Dung, P9</p>
                        </a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="product-box">
               <div class="box-img">
                  <div class="product-item">
                     <span>Q.Bình Thạnh</span>
                     <a href="" class="avatar-product">
                        <img src="resources/images/pic-binh-thanh.png" alt="">
                        </a>
                  </div>
                  <div class="prices-info">
                     <a href="">
                        <h4>17.000.000</h4>
                        <ul>
                           <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 phòng ngủ</span></li>
                           <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                           <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                        </ul>
                        <p>560 Trịnh Quang Dung, P9</p>
                     </a>
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="item">
         <div class="product-box">
            <div class="box-img">
               <div class="product-item">
                  <span>Q.Bình Thạnh</span>
                  <a href="" class="avatar-product">
                     <img src="resources/images/pic-binh-thanh.png" alt="">
                     </a>
               </div>
               <div class="prices-info">
                  <a href="">
                     <h4>17.000.000</h4>
                     <ul>
                        <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 phòng ngủ</span></li>
                        <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                        <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                     </ul>
                     <p>560 Trịnh Quang Dung, P9</p>
                  </a>
               </p>
            </div>
         </div>
      </div>
   </div>
   <div class="item">
      <div class="product-box">
         <div class="box-img">
            <div class="product-item">
               <span>Q.Bình Thạnh</span>
               <a href="" class="avatar-product">
                  <img src="resources/images/pic-binh-thanh.png" alt="">
                  </a>
            </div>
            <div class="prices-info">
               <a href="">
                  <h4>17.000.000</h4>
                  <ul>
                     <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 phòng ngủ</span></li>
                     <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                     <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                  </ul>
                  <p>560 Trịnh Quang Dung, P9</p>
               </a>
            </p>
         </div>
      </div>
   </div>
</div>
<div class="item">
   <div class="product-box">
      <div class="box-img">
         <div class="product-item">
            <span>Q.Bình Thạnh</span>
            <a href="" class="avatar-product">
               <img src="resources/images/pic-binh-thanh.png" alt="">
               </a>
         </div>
         <div class="prices-info">
            <a href="">
               <h4>17.000.000</h4>
               <ul>
                  <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 phòng ngủ</span></li>
                  <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                  <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
               </ul>
               <p>560 Trịnh Quang Dung, P9</p>
            </a>
         </p>
      </div>
   </div>
</div>
</div>
<div class="item">
   <div class="product-box">
      <div class="box-img">
         <div class="product-item">
            <span>Q.Bình Thạnh</span>
            <a href="" class="avatar-product">
               <img src="resources/images/pic-binh-thanh.png" alt="">
               </a>
         </div>
         <div class="prices-info">
            <a href="">
               <h4>17.000.000</h4>
               <ul>
                  <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 phòng ngủ</span></li>
                  <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                  <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
               </ul>
               <p>560 Trịnh Quang Dung, P9</p>
            </a>
         </p>
      </div>
   </div>
</div>
</div>
<div class="item">
   <div class="product-box">
      <div class="box-img">
         <div class="product-item">
            <span>Q.Bình Thạnh</span>
            <a href="" class="avatar-product">
               <img src="resources/images/pic-binh-thanh.png" alt="">
               </a>
         </div>
         <div class="prices-info">
            <a href="">
               <h4>17.000.000</h4>
               <ul>
                  <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 phòng ngủ</span></li>
                  <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                  <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
               </ul>
               <p>560 Trịnh Quang Dung, P9</p>
            </a>
         </p>
      </div>
   </div>
   
</div>
</div>

                  </div>
                  <div class="button-view-all">
                     <a href=""> Xem tất cả  <i class="ti-arrow-right"></i></a>
                  </div>
               </div>
            </div> <!--end bất động sản cho thuê-->
            <div class="best-seller">
               <div class="title-section">
                  <b>Bất động sản đăng bán</b>
               </div>
               <div class="slide-product">
                  <div class="best-seller-slide owl-carousel owl-theme">
                     <div class="item">
                        <div class="product-box">
                           <div class="box-img">
                              <div class="product-item">
                                 <span>Q.Bình Thạnh</span>
                                 <a href="" class="avatar-product">
                                    <img src="resources/images/pic-binh-thanh.png" alt="">
                                    </a>
                              </div>
                              <div class="prices-info">
                                 <a href="">
                                    <h4>17.000.000</h4>
                                    <ul>
                                       <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 phòng ngủ</span></li>
                                       <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                       <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                    </ul>
                                    <p>560 Trịnh Quang Dung, P9</p>
                                 </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="product-box">
                        <div class="box-img">
                           <div class="product-item">
                              <span>Q.Bình Thạnh</span>
                              <a href="" class="avatar-product">
                                 <img src="resources/images/pic-binh-thanh.png" alt="">
                                 </a>
                           </div>
                           <div class="prices-info">
                              <a href="">
                                 <h4>17.000.000</h4>
                                 <ul>
                                    <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 phòng ngủ</span></li>
                                    <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                    <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                                 </ul>
                                 <p>560 Trịnh Quang Dung, P9</p>
                              </a>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="product-box">
                     <div class="box-img">
                        <div class="product-item">
                           <span>Q.Bình Thạnh</span>
                           <a href="" class="avatar-product">
                              <img src="resources/images/pic-binh-thanh.png" alt="">
                              </a>
                        </div>
                        <div class="prices-info">
                           <a href="">
                              <h4>17.000.000</h4>
                              <ul>
                                 <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 phòng ngủ</span></li>
                                 <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                                 <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                              </ul>
                              <p>560 Trịnh Quang Dung, P9</p>
                           </a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="product-box">
                  <div class="box-img">
                     <div class="product-item">
                        <span>Q.Bình Thạnh</span>
                        <a href="" class="avatar-product">
                           <img src="resources/images/pic-binh-thanh.png" alt="">
                           </a>
                     </div>
                     <div class="prices-info">
                        <a href="">
                           <h4>17.000.000</h4>
                           <ul>
                              <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 phòng ngủ</span></li>
                              <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                              <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                           </ul>
                           <p>560 Trịnh Quang Dung, P9</p>
                        </a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="product-box">
               <div class="box-img">
                  <div class="product-item">
                     <span>Q.Bình Thạnh</span>
                     <a href="" class="avatar-product">
                        <img src="resources/images/pic-binh-thanh.png" alt="">
                        </a>
                  </div>
                  <div class="prices-info">
                     <a href="">
                        <h4>17.000.000</h4>
                        <ul>
                           <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 phòng ngủ</span></li>
                           <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                           <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                        </ul>
                        <p>560 Trịnh Quang Dung, P9</p>
                     </a>
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="item">
         <div class="product-box">
            <div class="box-img">
               <div class="product-item">
                  <span>Q.Bình Thạnh</span>
                  <a href="" class="avatar-product">
                     <img src="resources/images/pic-binh-thanh.png" alt="">
                     </a>
               </div>
               <div class="prices-info">
                  <a href="">
                     <h4>17.000.000</h4>
                     <ul>
                        <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 phòng ngủ</span></li>
                        <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                        <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                     </ul>
                     <p>560 Trịnh Quang Dung, P9</p>
                  </a>
               </p>
            </div>
         </div>
      </div>
   </div>
   <div class="item">
      <div class="product-box">
         <div class="box-img">
            <div class="product-item">
               <span>Q.Bình Thạnh</span>
               <a href="" class="avatar-product">
                  <img src="resources/images/pic-binh-thanh.png" alt="">
                  </a>
            </div>
            <div class="prices-info">
               <a href="">
                  <h4>17.000.000</h4>
                  <ul>
                     <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 phòng ngủ</span></li>
                     <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                     <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
                  </ul>
                  <p>560 Trịnh Quang Dung, P9</p>
               </a>
            </p>
         </div>
      </div>
   </div>
</div>
<div class="item">
   <div class="product-box">
      <div class="box-img">
         <div class="product-item">
            <span>Q.Bình Thạnh</span>
            <a href="" class="avatar-product">
               <img src="resources/images/pic-binh-thanh.png" alt="">
               </a>
         </div>
         <div class="prices-info">
            <a href="">
               <h4>17.000.000</h4>
               <ul>
                  <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 phòng ngủ</span></li>
                  <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                  <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
               </ul>
               <p>560 Trịnh Quang Dung, P9</p>
            </a>
         </p>
      </div>
   </div>
</div>
</div>
<div class="item">
   <div class="product-box">
      <div class="box-img">
         <div class="product-item">
            <span>Q.Bình Thạnh</span>
            <a href="" class="avatar-product">
               <img src="resources/images/pic-binh-thanh.png" alt="">
               </a>
         </div>
         <div class="prices-info">
            <a href="">
               <h4>17.000.000</h4>
               <ul>
                  <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 phòng ngủ</span></li>
                  <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                  <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
               </ul>
               <p>560 Trịnh Quang Dung, P9</p>
            </a>
         </p>
      </div>
   </div>
</div>
</div>
<div class="item">
   <div class="product-box">
      <div class="box-img">
         <div class="product-item">
            <span>Q.Bình Thạnh</span>
            <a href="" class="avatar-product">
               <img src="resources/images/pic-binh-thanh.png" alt="">
               </a>
         </div>
         <div class="prices-info">
            <a href="">
               <h4>17.000.000</h4>
               <ul>
                  <li><i><img src="resources/images/IconRoom.svg"/></i><span>4 phòng ngủ</span></li>
                  <li><i><img src="resources/images/size.svg"/></i><span>90m2</span></li>
                  <li><i><img src="resources/images/direction.svg"/></i><span>Tây Bắc</span></li>
               </ul>
               <p>560 Trịnh Quang Dung, P9</p>
            </a>
         </p>
      </div>
   </div>
   
</div>
</div>

                  </div>
                  <div class="button-view-all">
                     <a href=""> Xem tất cả  <i class="ti-arrow-right"></i></a>
                  </div>
               </div>
            </div> <!--end bất động sản đăng bán-->
         </div>

         <div class="container">
            <div class="banner-ads">
               <a href=""><img src="resources/images/h-banner3.png" alt="tên chương trình"></a>
            </div> <!--end banner ads 1-->
         </div>
         <div class="container">
            <div class="banner-ads">
               <div class="row">
                  <div class="col-md-6">
                      <a href=""><img src="resources/images/h-banner4.png" alt="tên chương trình"></a>
                  </div>
                  <div class="col-md-6">
                   <a href=""><img src="resources/images/h-banner5.png" alt="tên chương trình"></a>
                </div>
               </div>
             </div> <!--end banner ads 2-->
         </div>

         <div class="container">
            <div class="banner-ads">
               <a href=""><img src="resources/images/h-banner7.png" alt="tên chương trình"></a>
            </div> <!--end banner ads 1-->
         </div>
         <div class="container">
            <div class="best-product">
               <div class="row">
                  <div class="col-md-5">
                     <div class="item-best-product">
                        <div class="box-category">
                           <div class="box-img">
                              <a href="" class="avatar-product">
                              <img src="resources/images/h-best-product01.png" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="item-best-product">
                        <div class="box-category">
                           <div class="box-img">
                              <a href="" class="avatar-product">
                              <img src="resources/images/h-best-product02.png" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="item-best-product">
                        <div class="box-category">
                           <div class="box-img">
                              <a href="" class="avatar-product">
                              <img src="resources/images/h-best-product02.png" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div> <!--end best product-->
         </div>
            <div class="ketnoi-bds">               
               <div class="content-ketnoi">
                  <div class="ketnoi-mg-auto">
                     <h3>DigiReal - Nơi kết nối bất động sản mọi nhà</h3>
                  <ul>
                     <li>
                         <img src="resources/images/icon-ketnoi/1657034222249 1.png"/><p>Mua</p>
                      </li>
                      <li>
                         <img src="resources/images/icon-ketnoi/1657034311901 1.png"/><p>Ký gửi</p>
                      </li>
                      <li>
                         <img src="resources/images/icon-ketnoi/1657034340190 1.png"/><p>Cho thuê</p>
                      </li>
                      <li>
                         <img src="resources/images/icon-ketnoi/1657034420568 1.png"/><p>Đầu tư</p>
                      </li>
                      <li>
                         <img src="resources/images/icon-ketnoi/1657034467431 1.png"/><p>Tư vấn</p>
                      </li>
                  </ul>
                  <div class="button-view-all">
                     <a href=""> Để lại thông tin  <i><img src="resources/images/send.svg"/></i></a>
                  </div>
                  </div>
               </div>
               <div class="background-bds"><img src="resources/images/icon-ketnoi/bgkn.png"/></div> 
         </div>
            <!--end best product-->

      </div>


      <footer>
         <div class="container">
            <div class="body-footer">
               <div class="main-footer">
                  <a href="">
                     <img class="logo-footer" src="resources/images/logo.png" alt="">
                  </a>
                  <p>
                     CÔNG TY TNHH GAME STOP. <br/>
                     MST: 0316865994 - Sở Kế Hoạch và Đầu Tư TPHCM Cấp Ngày 21/05/2021<br/>
                     Lầu 2, 160 Cao Thắng, Phường, 11, Quận 10, TPHCM<br/>
                     Hotline:84 906 633 281<br/>
                     Email: cskh@gamestop.vn
                  </p>
                  <img src="resources/images/bct.png" alt="">
               </div>
               <div class="contact-columns">
                  <b>LIÊN HỆ NHANH</b>
                  <ul>
                     <li>
                       <a href=""><i class="ti-mobile"></i> <span>+84 906 633 281</span></a>
                       <label for="">Làm việc từ Thứ 2 – Thứ 7 (9:00-19:00)</label>
                     </li>
                     <li>
                        <a href=""><i class="ti-location-pin"></i> <span>Hồ Chí Minh</span></a>
                        <label for="">Lầu 2, 160 Cao Thắng, Phường, 11, Quận 10</label>
                      </li>
                      <li>
                        <a href=""><i class="ti-email"></i> <span>cskh@gamestop.vn</span></a>
                      </li>
                  </ul>
               </div>
               <div class="link-footer">
                  <b>CÁC CHÍNH SÁCH</b>
                  <ul>
                     <li><a href="">Thanh toán & hoàn tiền</a></li>
                     <li><a href="">Đổi trả & bảo hành</a></li>
                     <li><a href="">Vận chuyển</a></li>
                     <li><a href="">Chính sách chung</a></li>
                     <li><a href="">Chính sách bảo mật</a></li>
                  </ul>
               </div>
               <div class="social-footer">
                  <b>Kết nối với chúng tôi</b>
                  <div class="social-footer-icon">
                     <a href="">
                        <img src="resources/images/twiter.svg" alt="">
                     </a>
                     <a href="">
                        <img src="resources/images/linkedin.svg" alt="">
                     </a>
                     <a href="">
                        <img src="resources/images/yotube.svg" alt="">
                     </a>           
                  </div>
               </div>
            </div>
         </div>
      </footer>


      <div class="cart-popup">
         <div class="cart-popup__body">
            <div class="cart-popup__body__title">
               <b>giỏ hàng <span>(5)</span></b>
               <button class="close-cart-popup"><img src="resources/images/close-white.svg" alt=""></button>
            </div>
            <div class="scrollbar" id="style-1">

               <div class="infor-cart">
                  <div class="item-cart">
                      <div class="box-img">
                          <a href="detail-product.html" class="avatar-product">
                              <img src="resources/images/h-best-product-1.png" alt="">
                          </a>
                       </div>
                       <div class="name-product-cart">
                          <a href="">Mô hình tĩnh One Piece Zorojuro and Enma 20cm Ichibansho Figure BANDAI Mô hình tĩnh Nhựa PVC CHÍNH HÃNG NHẬT OPBD02</a>
                          <div class="remove-cart">
                              <a href="">
                                  <img src="resources/images/remove.svg" alt="">
                                  <span>Xoá</span>
                              </a>
                          </div>
                       </div>
                       <div class="number-cart">
                           <b>339.000 ₫</b>
                          <div class="number">
                              <span class="minus">-</span>
                              <input type="text" value="1"/>
                              <span class="plus">+</span>
                          </div>
                       </div>
                  </div>
                  <div class="item-cart">
                      <div class="box-img">
                          <a href="detail-product.html" class="avatar-product">
                              <img src="resources/images/h-best-product-1.png" alt="">
                          </a>
                       </div>
                       <div class="name-product-cart">
                          <a href="">Mô hình tĩnh One Piece Zorojuro and Enma 20cm Ichibansho Figure BANDAI Mô hình tĩnh Nhựa PVC CHÍNH HÃNG NHẬT OPBD02</a>
                          <div class="remove-cart">
                              <a href="">
                                  <img src="resources/images/remove.svg" alt="">
                                  <span>Xoá</span>
                              </a>
                          </div>
                       </div>
                       <div class="number-cart">
                           <b>339.000 ₫</b>
                          <div class="number">
                              <span class="minus">-</span>
                              <input type="text" value="1"/>
                              <span class="plus">+</span>
                          </div>
                       </div>
                  </div>
                  <div class="item-cart">
                      <div class="box-img">
                          <a href="detail-product.html" class="avatar-product">
                              <img src="resources/images/h-best-product-1.png" alt="">
                          </a>
                       </div>
                       <div class="name-product-cart">
                          <a href="">Mô hình tĩnh One Piece Zorojuro and Enma 20cm Ichibansho Figure BANDAI Mô hình tĩnh Nhựa PVC CHÍNH HÃNG NHẬT OPBD02</a>
                          <div class="remove-cart">
                              <a href="">
                                  <img src="resources/images/remove.svg" alt="">
                                  <span>Xoá</span>
                              </a>
                          </div>
                       </div>
                       <div class="number-cart">
                           <b>339.000 ₫</b>
                          <div class="number">
                              <span class="minus">-</span>
                              <input type="text" value="1"/>
                              <span class="plus">+</span>
                          </div>
                       </div>
                  </div>
                  <div class="item-cart">
                     <div class="box-img">
                         <a href="detail-product.html" class="avatar-product">
                             <img src="resources/images/h-best-product-1.png" alt="">
                         </a>
                      </div>
                      <div class="name-product-cart">
                         <a href="">Mô hình tĩnh One Piece Zorojuro and Enma 20cm Ichibansho Figure BANDAI Mô hình tĩnh Nhựa PVC CHÍNH HÃNG NHẬT OPBD02</a>
                         <div class="remove-cart">
                             <a href="">
                                 <img src="resources/images/remove.svg" alt="">
                                 <span>Xoá</span>
                             </a>
                         </div>
                      </div>
                      <div class="number-cart">
                          <b>339.000 ₫</b>
                         <div class="number">
                             <span class="minus">-</span>
                             <input type="text" value="1"/>
                             <span class="plus">+</span>
                         </div>
                      </div>
                 </div>
                 <div class="item-cart">
                  <div class="box-img">
                      <a href="detail-product.html" class="avatar-product">
                          <img src="resources/images/h-best-product-1.png" alt="">
                      </a>
                   </div>
                   <div class="name-product-cart">
                      <a href="">Mô hình tĩnh One Piece Zorojuro and Enma 20cm Ichibansho Figure BANDAI Mô hình tĩnh Nhựa PVC CHÍNH HÃNG NHẬT OPBD02</a>
                      <div class="remove-cart">
                          <a href="">
                              <img src="resources/images/remove.svg" alt="">
                              <span>Xoá</span>
                          </a>
                      </div>
                   </div>
                   <div class="number-cart">
                       <b>339.000 ₫</b>
                      <div class="number">
                          <span class="minus">-</span>
                          <input type="text" value="1"/>
                          <span class="plus">+</span>
                      </div>
                   </div>
              </div>
              <div class="item-cart">
               <div class="box-img">
                   <a href="detail-product.html" class="avatar-product">
                       <img src="resources/images/h-best-product-1.png" alt="">
                   </a>
                </div>
                <div class="name-product-cart">
                   <a href="">Mô hình tĩnh One Piece Zorojuro and Enma 20cm Ichibansho Figure BANDAI Mô hình tĩnh Nhựa PVC CHÍNH HÃNG NHẬT OPBD02</a>
                   <div class="remove-cart">
                       <a href="">
                           <img src="resources/images/remove.svg" alt="">
                           <span>Xoá</span>
                       </a>
                   </div>
                </div>
                <div class="number-cart">
                    <b>339.000 ₫</b>
                   <div class="number">
                       <span class="minus">-</span>
                       <input type="text" value="1"/>
                       <span class="plus">+</span>
                   </div>
                </div>
           </div>
           <div class="item-cart">
            <div class="box-img">
                <a href="detail-product.html" class="avatar-product">
                    <img src="resources/images/h-best-product-1.png" alt="">
                </a>
             </div>
             <div class="name-product-cart">
                <a href="">Mô hình tĩnh One Piece Zorojuro and Enma 20cm Ichibansho Figure BANDAI Mô hình tĩnh Nhựa PVC CHÍNH HÃNG NHẬT OPBD02</a>
                <div class="remove-cart">
                    <a href="">
                        <img src="resources/images/remove.svg" alt="">
                        <span>Xoá</span>
                    </a>
                </div>
             </div>
             <div class="number-cart">
                 <b>339.000 ₫</b>
                <div class="number">
                    <span class="minus">-</span>
                    <input type="text" value="1"/>
                    <span class="plus">+</span>
                </div>
             </div>
        </div>
        <div class="item-cart">
         <div class="box-img">
             <a href="detail-product.html" class="avatar-product">
                 <img src="resources/images/h-best-product-1.png" alt="">
             </a>
          </div>
          <div class="name-product-cart">
             <a href="">Mô hình tĩnh One Piece Zorojuro and Enma 20cm Ichibansho Figure BANDAI Mô hình tĩnh Nhựa PVC CHÍNH HÃNG NHẬT OPBD02</a>
             <div class="remove-cart">
                 <a href="">
                     <img src="resources/images/remove.svg" alt="">
                     <span>Xoá</span>
                 </a>
             </div>
          </div>
          <div class="number-cart">
              <b>339.000 ₫</b>
             <div class="number">
                 <span class="minus">-</span>
                 <input type="text" value="1"/>
                 <span class="plus">+</span>
             </div>
          </div>
     </div>
     <div class="item-cart">
      <div class="box-img">
          <a href="detail-product.html" class="avatar-product">
              <img src="resources/images/h-best-product-1.png" alt="">
          </a>
       </div>
       <div class="name-product-cart">
          <a href="">Mô hình tĩnh One Piece Zorojuro and Enma 20cm Ichibansho Figure BANDAI Mô hình tĩnh Nhựa PVC CHÍNH HÃNG NHẬT OPBD02</a>
          <div class="remove-cart">
              <a href="">
                  <img src="resources/images/remove.svg" alt="">
                  <span>Xoá</span>
              </a>
          </div>
       </div>
       <div class="number-cart">
           <b>339.000 ₫</b>
          <div class="number">
              <span class="minus">-</span>
              <input type="text" value="1"/>
              <span class="plus">+</span>
          </div>
       </div>
  </div>
  <div class="item-cart">
   <div class="box-img">
       <a href="detail-product.html" class="avatar-product">
           <img src="resources/images/h-best-product-1.png" alt="">
       </a>
    </div>
    <div class="name-product-cart">
       <a href="">Mô hình tĩnh One Piece Zorojuro and Enma 20cm Ichibansho Figure BANDAI Mô hình tĩnh Nhựa PVC CHÍNH HÃNG NHẬT OPBD02</a>
       <div class="remove-cart">
           <a href="">
               <img src="resources/images/remove.svg" alt="">
               <span>Xoá</span>
           </a>
       </div>
    </div>
    <div class="number-cart">
        <b>339.000 ₫</b>
       <div class="number">
           <span class="minus">-</span>
           <input type="text" value="1"/>
           <span class="plus">+</span>
       </div>
    </div>
</div>
<div class="item-cart">
   <div class="box-img">
       <a href="detail-product.html" class="avatar-product">
           <img src="resources/images/h-best-product-1.png" alt="">
       </a>
    </div>
    <div class="name-product-cart">
       <a href="">Mô hình tĩnh One Piece Zorojuro and Enma 20cm Ichibansho Figure BANDAI Mô hình tĩnh Nhựa PVC CHÍNH HÃNG NHẬT OPBD02</a>
       <div class="remove-cart">
           <a href="">
               <img src="resources/images/remove.svg" alt="">
               <span>Xoá</span>
           </a>
       </div>
    </div>
    <div class="number-cart">
        <b>339.000 ₫</b>
       <div class="number">
           <span class="minus">-</span>
           <input type="text" value="1"/>
           <span class="plus">+</span>
       </div>
    </div>
</div>
<div class="item-cart">
   <div class="box-img">
       <a href="detail-product.html" class="avatar-product">
           <img src="resources/images/h-best-product-1.png" alt="">
       </a>
    </div>
    <div class="name-product-cart">
       <a href="">Mô hình tĩnh One Piece Zorojuro and Enma 20cm Ichibansho Figure BANDAI Mô hình tĩnh Nhựa PVC CHÍNH HÃNG NHẬT OPBD02</a>
       <div class="remove-cart">
           <a href="">
               <img src="resources/images/remove.svg" alt="">
               <span>Xoá</span>
           </a>
       </div>
    </div>
    <div class="number-cart">
        <b>339.000 ₫</b>
       <div class="number">
           <span class="minus">-</span>
           <input type="text" value="1"/>
           <span class="plus">+</span>
       </div>
    </div>
</div>
              </div>
               
                 <div class="force-overflow"></div>
            </div>
            <div class="bottom-cat-popup">
               <b>Tiền tạm tính <span>1.695.000 <i>đ</i></span></b>
               <div class="btn-change-address">
                  <div class="btn-add-cart button-add">
                     <a href="">Thanh toán</a>
                  </div>
               </div>
            </div>
         </div>
      </div>




            




      <script src="resources/js/jquery.min.js"></script>
      <script src="resources/js/bootstrap.min.js"></script>
      <script src="resources/js/owl.carousel.js"></script>
      <script src="resources/js/wow.js"></script>
      <script src="resources/js/main.js"></script>
      
   </body>
</html>